[monitor:///var/log/secure]
index=infra
sourcetype = linux_secure

[monitor:///var/log/audit/audit*]
index=infra
sourcetype = linux_audit

[monitor:///var/log/boot*]
index=infra
sourcetype = linux_boot

[monitor:///var/log/messages*]
index=infra
sourcetype = linux_messages

[monitor:///var/log/dmesg*]
index=infra
sourcetype = linux_dmesg

[monitor:///var/log/firewalld]
index=infra
sourcetype = linux_firewalld

[monitor:///var/log/cron*]
index=infra
sourcetype = linux_cron

[monitor:///var/log/maillog*]
index=infra
sourcetype = linux_maillog
