[Win_Performance]
acceleration.backfill_time = -1mon
acceleration.cron_schedule = */15 * * * *
acceleration.earliest_time = -1mon
acceleration.hunk.dfs_block_size = 0

[Voice_Team]
acceleration = true
acceleration.cron_schedule = */15 * * * *
acceleration.earliest_time = -1mon
acceleration.hunk.dfs_block_size = 0
