[voice]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
category = Custom
description = Comma-separated value format. Data from Voice Team.
disabled = false
pulldown_type = true
